<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@android:color/white"
        android:id="@+id/registration_toolbar"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="34sp"
        android:id="@+id/label_textView"
        android:text="Android Meetup Registration Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
     >


      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="24dp">
      <EditText
          android:id="@+id/first_name_edit_text"
          android:textSize="21sp"
          android:hint="First name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="24dp">
      <EditText
          android:id="@+id/last_name_edit_text"
          android:textSize="21sp"
          android:hint="Last name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="24dp">
      <EditText
          android:id="@+id/date_edit_text"
          android:textSize="21sp"
          android:hint="Date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="24dp">
      <EditText
          android:id="@+id/reg_edit_text"
          android:textSize="21sp"
          android:hint="Reg No"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>
    <Button
        android:id="@+id/submit_button"
        android:layout_gravity="bottom"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>